spring.application.name=spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.project-id=proj_fsUw1JGW4BTerCD4x8uamLFz
spring.ai.openai.image.api-key=${OPENAI_API_KEY}